<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="polls-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :choices %>
    <%= multiple_select f, :choices, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :choices %>
  
    <%= label f, :invited %>
    <%= multiple_select f, :invited, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :invited %>
  
    <%= label f, :is_public %>
    <%= checkbox f, :is_public %>
    <%= error_tag f, :is_public %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
